# .env.template

# Url to create pills with
PUBLIC_PILL_URL="https://your-server-url/pill?"
# Footer urls
PUBLIC_GITHUB_URL="https://your-github-link"
PUBLIC_DISCORD_URL="https://link-to-your-discord-server"
PUBLIC_DONATION_URL="https://link-to-a-donation-website"