# .env.template

# Url to create pills with
PUBLIC_PILL_URL="https://your-server-url"

# Footer urls
PUBLIC_GITHUB_URL="https://your-github-link"
PUBLIC_DISCORD_URL="https://link-to-your-discord-server"
PUBLIC_DONATION_URL="https://link-to-a-donation-website"
PUBLIC_SVELTE_NPM_PACKAGE="https://link-to-package-website"

# ########################
# PRIVATE URLS
# ########################

PILL_SUBMISSION_URL="discord submission webhook"
PILL_VALIDATION_URL="discord validation webhook"
ENV="DEV"